<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Version>2.0</Version>
    <SupportedRuntimeVersions>
        <Version number="1.4" />
    </SupportedRuntimeVersions>
    <Description>A schematic scenario consisting of a field and an adjacent off-field habitat.</Description>
    <Changelog>
        <Version number="2.0" date="2020-09-01">
            <Change author="sascha">Initial individual release of the scenario</Change>
        </Version>
    </Changelog>
    <Content>
        <Item name="weather_mars-97100" target="weather/weather_mars-97100.csv" version="1.3.5" />
        <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.1" />
    </Content>
</Project>
